# Scala-SpringMVC-Exp

Scala-Spring-Exp/: .cache  .classpath  .project  pom.xml
Scala-Spring-Exp/ant/: build.xml
Scala-Spring-Exp/src/main/db/: Data.sql  Schema.sql
Scala-Spring-Exp/src/main/scala/com/zohaib/research/web/services/: UserService.scala
Scala-Spring-Exp/src/main/webapp/WEB-INF/pages/: hello.jsp
Scala-Spring-Exp/src/main/webapp/web-resources/css/: app.css
Scala-Spring-Exp/src/main/webapp/web-resources/js/lib/: ._angular-resource.js  ._angular.min.js
