relationalDataSource.driverClassName=com.mysql.jdbc.Driver
relationalDataSource.url=jdbc:mysql://localhost:3306/zResearch
relationalDataSource.username=root
relationalDataSource.password=mySQL4Life
relationalDataSource.maxIdle=20
relationalDataSource.maxActive=150
relationalDataSource.maxWait=5000
fileService.main.directory.path=E:/TempFolderForJiraCases/TempForResearch
